
# Database
DATABASE_URL=postgresql://postgres.ilwlliquljbgikgybbfm:adcFD9BXeqmEQdZZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
#DATABASE_URL = "sqlite:///./test.db"

# Authentication
SECRET_KEY=yJB5dRzho5RlobJjfOKAiTDeztmLKVriYis6DTS9Svw

# Cloudinary
CLOUDINARY_CLOUD_NAME=dang2mmzg
CLOUDINARY_API_KEY=W_QkP6XKXcvT1HTqQuulqUCYYRE
CLOUDINARY_API_SECRET=246516753571446

# AWS S3
AWS_ACCESS_KEY_ID=AKIAYS2NV5LZT32QBOGC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=smartclips

# OpenAI (optional)
OPENAI_API_KEY=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

GOOGLE_APPLICATION_CREDENTIALS='angular-argon-452914-f1-17bffe088833.json'
ELEVENLABS_API_KEY=sk_acbc32e31d113e6ea2e74ef55dce71b89581ddbaa05018c5



